NuevoWFBS/Solucion Sistema Investigadores WFBS/MasterPages/Page/InsertarPeriodo.xaml

<Page x:Class="MasterPages.Page.InsertarPeriodo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="clr-namespace:MasterPages.Master"
    
      Title="InsertarPeriodo">

    <m:Master>
        <m:Master.Title>
            Ingresar nuevo Periodo
        </m:Master.Title>
        <m:Master.Content>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Fecha Inicio:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Vigencia:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Porcentaje Evaluación:" />
                <Label Grid.Row="3" Grid.Column="0" Content="Porcentaje Auto-Evaluación:" />
                <DatePicker Grid.Column="1" Grid.Row="0" Margin="3" SelectedDateFormat="Long" SelectedDate="3/23/09"
                  DisplayDateStart="1/01/09" DisplayDateEnd="12/31/09" 
                  FirstDayOfWeek="Monday" Name="DatePeriodo"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Name="txtAbreviacion"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" Name="cmbPorcentajeE" Loaded="cmbPorcentajeE_Loaded"/>
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" Name="cmbPorcentajeAE" Loaded="cmbPorcentajeAE_Loaded"/>

                <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" Margin="3" HorizontalAlignment="Right">
                    <Button Name="btnIngresar" Click="btnIngresar_Click" MinWidth="100" Content="Ingresar"/>
                </WrapPanel>
            </Grid>
        </m:Master.Content>
    </m:Master>
</Page>