NuevoWFBS/Solucion Sistema Investigadores WFBS/MasterPages/Page/MantenedorUsuarios.xaml

<Page x:Class="MasterPages.Page.MantenedorUsuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:MasterPages.Master"
    Title="MantenedorUsuarios">
    <m:Master>
        <m:Master.Title>
            Listado de los usuarios disponibles en el sistema
        </m:Master.Title>
        <m:Master.Content>
            
                <StackPanel HorizontalAlignment="Center" >
                <Button Name="btnAgregarUsuario" Click="btnAgregarUsuario_Click" HorizontalAlignment="Left">Agregar Usuario</Button>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1000" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgUsuarios" HorizontalAlignment="Left" 
                          VerticalAlignment="Top" Loaded="dgUsuarios_Loaded" 
                          CanUserAddRows="False" IsReadOnly="True" 
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True"
                          AutoGeneratingColumn="dgUsuarios_AutoGeneratingColumn"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Width="600">
                    </DataGrid>
                </Grid>
                <WrapPanel Orientation="Horizontal">
                    <Button  Name="btnModificarUsuario" Click="btnModificarUsuario_Click">Modificar Usuario</Button>
                <Button  Name="btnEliminarUsuario" Click="btnEliminarUsuario_Click">Desactivar Usuario</Button>
                </WrapPanel>
                </StackPanel>

        </m:Master.Content>
    </m:Master>
</Page>
