NuevoWFBS/Solucion Sistema Investigadores WFBS/MasterPages/Page/ModificarPerfildeCargo.xaml

<Page x:Class="MasterPages.Page.ModificarPerfildeCargo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:MasterPages.Master"
    Title="ModificarPerfildeCargo">
    <m:Master>
        <m:Master.Title>
            Modificar perfil de Cargo
        </m:Master.Title>
        <m:Master.Content>

            <StackPanel HorizontalAlignment="Center" >
                <Label Grid.Row="0" Grid.Column="1" Content="Modifique la(s) área(s) para el Perfil:"/>
                <WrapPanel Orientation="Horizontal">
                    <ListBox Name="lbArea" Width="200" MinHeight="100">
                    </ListBox>
                    <ListBox Name="lbAreaSeleccionadas" Width="200" MinHeight="100" HorizontalAlignment="Right">
                    </ListBox>

                </WrapPanel>
                <StackPanel>
                    <Button Name="btnToRight" Click="btnToRight_Click">Agregar</Button>
                    <Button Name="btnToLeft" Click="btnToLeft_Click" >Remover</Button>
                </StackPanel>
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Descripción:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtDescripcion"/>
                </Grid>
                <WrapPanel Orientation="Horizontal">

                    <Button HorizontalAlignment="Right" Name="btnModificarPerfildeCargo" Click="btnModificarPerfildeCargo_click">Modificar Perfil de Cargo</Button>
                </WrapPanel>
            </StackPanel>
        </m:Master.Content>
    </m:Master>
</Page>